# server : localhost
server.port=8080
server.address=localhost

# server : remote
#server.port=
#server.address=

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# database : localhost
spring.datasource.url=jdbc:mysql://localhost:3306/e_halyk_shop?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# database : remote
#spring.datasource.url=jdbc:mysql://:/e_halyk_shop?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

# database : docker
#spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:49153/e_halyk_shop?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysqlpw

# mvc : format time
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss